.battle-arena {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.battle-header {
  margin-bottom: 30px;
  text-align: center;
}

.battle-meta {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin: 10px 0;
}

.battle-style, .battle-status {
  background-color: #333;
  padding: 4px 12px;
  border-radius: 4px;
}

.completed {
  color: #4caf50;
}

.battle-score {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.rapper {
  text-align: center;
  flex: 1;
}

.rapper.winner h3 {
  color: #f44336;
}

.rapper-initial {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #444;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 0 auto 10px;
}

.rapper.winner .rapper-initial {
  background-color: #f44336;
}

.wins {
  font-size: 2.5rem;
  font-weight: bold;
}

.vs {
  margin: 0 20px;
  font-size: 1.2rem;
  color: #888;
}

.winner-announcement {
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #f44336;
}

.round {
  background-color: #252525;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.verses {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.verse {
  background-color: #1e1e1e;
  border-radius: 4px;
  padding: 15px;
}

.verse h3 {
  margin-top: 0;
  color: #ccc;
}

pre {
  white-space: pre-wrap;
  font-family: inherit;
  margin: 0;
  line-height: 1.6;
}

.judgment {
  background-color: #2d2d2d;
  border-radius: 4px;
  padding: 15px;
}

.judgment h3 {
  margin-top: 0;
}

.judgment-winner {
  margin-bottom: 10px;
}

.judgment-meta {
  margin-top: 10px;
  font-style: italic;
  color: #888;
}

.judge-actions {
  margin-top: 20px;
  background-color: #2d2d2d;
  border-radius: 4px;
  padding: 15px;
}

.judge-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ai-judge-btn {
  background-color: #2196f3;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.ai-judge-btn:hover {
  background-color: #1976d2;
}

.ai-judge-btn:disabled {
  background-color: #888;
  cursor: not-allowed;
}

.or-divider {
  text-align: center;
  position: relative;
  margin: 10px 0;
  color: #888;
}

.or-divider::before, .or-divider::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 45%;
  height: 1px;
  background-color: #444;
}

.or-divider::before {
  left: 0;
}

.or-divider::after {
  right: 0;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

.radio-group {
  display: flex;
  gap: 20px;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 5px;
}

textarea {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #444;
  background-color: #333;
  color: white;
  font-size: 1rem;
  min-height: 80px;
  resize: vertical;
}

.submit-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  margin-top: 10px;
}

.submit-btn:hover {
  background-color: #388e3c;
}

.submit-btn:disabled {
  background-color: #888;
  cursor: not-allowed;
}

.battle-actions {
  margin-top: 30px;
  text-align: center;
}

.back-btn {
  background-color: #777;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.back-btn:hover {
  background-color: #555;
}

.loading, .error {
  text-align: center;
  padding: 50px 20px;
  max-width: 600px;
  margin: 0 auto;
  background-color: #252525;
  border-radius: 8px;
}

.error {
  color: #f44336;
}

.error .back-btn {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .radio-group {
    flex-direction: column;
    gap: 10px;
  }
}
